# cos-sdk

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/client/: Dockerfile
docker/tenant/: Dockerfile
src/main/java/com/cos/core/: Main.java
src/main/java/com/cos/core/annotation/: AnnotationChecker.java  IAnnotationChecker.java  TransactionalApplicable.java
src/main/java/com/cos/core/config/: AbstractConnectionPullConfiguration.java  ConfigDbType.java  ConfigurationManagerDB.java  ConnectionPoolType.java  ConnectionPullC3P0Configuration.java  ConnectionPullConfiguration.java  ConnectionPullDBCP2Configuration.java  ConnectionPullHikariConfiguration.java  ConnectionPullProxoolConfiguration.java  ConnectionPullViburConfiguration.java  DBCP2ConnectionPullConfiguration.java  HibernateConfiguration.java  IConfigurationManagerDB.java  IConnectionPullConfiguration.java
src/main/java/com/cos/core/config/cp/: AbstractConnectionPullConfiguration.java  ConnectionPoolType.java  ConnectionPullC3P0Configuration.java  ConnectionPullConfiguration.java  ConnectionPullDBCP2Configuration.java  ConnectionPullHikariConfiguration.java  ConnectionPullViburConfiguration.java  IConnectionPullConfiguration.java
src/main/java/com/cos/core/config/factory/: ConfigurationSessionFactory.java  IConfigurationSessionFactory.java
src/main/java/com/cos/core/connect/: AbstractConnector.java  AbstractDaoConnector.java  ConnectionManager.java  ConnectionPullManager.java  IConnectionPullManager.java
src/main/java/com/cos/core/dao/: AbstractDao.java  AbstractDaoConnector.java  ConfigurationSessionFactory.java  IAddressDao.java  ICategoryDao.java  ICustomerDao.java  IEntityDao.java  IOrderDao.java  IPostDao.java  IProductDao.java  IProductTypeDao.java  IRoleDao.java  IShopDao.java  IStatusDao.java  IStorageDao.java  ITypeDao.java  IUserDao.java  TestEntityDao.java  UserDao.java
src/main/java/com/cos/core/dao/basic/: BasicAppUserDao.java  BasicBrandDao.java  BasicBucketDao.java  BasicBusinessAddressDao.java  BasicCategoryDao.java  BasicCommentDao.java  BasicDiscountDao.java  BasicLikedDao.java  BasicOptionDao.java  BasicOptionGroupDao.java  BasicOrderAddressDao.java  BasicOrderDetailDao.java  BasicOrderHistoryDao.java  BasicOrderItemDao.java  BasicOrderStatusDao.java  BasicOrgUserDao.java  BasicOrganizationDao.java  BasicPostDao.java  BasicProductDao.java  BasicProductStatusDao.java  BasicProductTypeDao.java  BasicRatingDao.java  BasicReviewDao.java  BasicShopAddressDao.java  BasicShopDao.java  BasicStoreAddressDao.java  BasicStoreDao.java  BasicTenantConfigurationDao.java  BasicTenantDao.java  BasicUserAddressDao.java  BasicUserDetailDao.java  BasicUserPaymentDao.java  BasicUserRoleDao.java  BasicViewedDao.java
src/main/java/com/cos/core/dao/bucket/: IBucketDao.java
src/main/java/com/cos/core/dao/business/: IBusinessAddressDao.java  IShopDao.java  IStoreDao.java
src/main/java/com/cos/core/dao/impl/: BasicAppUserDao.java  BasicBrandDao.java  BasicBucketDao.java  BasicCategoryDao.java  BasicCommentDao.java  BasicDiscountDao.java  BasicLikedDao.java  BasicOptionDao.java  BasicOptionGroupDao.java  BasicOrderAddressDao.java  BasicOrderDao.java  BasicOrderDetailDao.java  BasicOrderDetailsDao.java  BasicOrderHistoryDao.java  BasicOrderItemDao.java  BasicOrderStatusDao.java  BasicPostDao.java  BasicProductDao.java  BasicProductTypeDao.java  BasicRatingDao.java  BasicReviewDao.java  BasicShopDao.java  (+36 more)
src/main/java/com/cos/core/dto/: AbstractDtoEntityDao.java  BasicDtoEntityDao.java  DefaultDtoEntityDao.java  DtoAdaptor.java  IDtoAdaptor.java  IDtoEntityDao.java
src/main/java/com/cos/core/mapper/: DtoEntityBind.java  DtoEntityMapper.java  FieldPayload.java  IDtoEntityBind.java  IDtoEntityMapper.java
src/main/java/com/cos/core/modal/: Book.java  TestEntity.java
src/main/java/com/cos/core/properties/: IPropertiesProvider.java  PropertiesProvider.java
src/main/java/com/cos/core/service/: IBookService.java  IProductService.java
src/main/java/com/cos/core/test/: DependentDao.java  EmployeeDao.java  IDependentDao.java  IEmployeeDao.java  ITestEntityDao.java  TestEntityDao.java
src/main/java/com/cos/core/transaction/: AbstractTransactionManager.java  BasicTransactionManager.java  ITransactionManager.java
src/main/java/com/cos/core/util/: CosCoreConstants.java  NativeSQLQueries.java
src/main/resources/: c3p0.hibernate.cfg.xml  db.properties  hibernate.cfg.xml  hikari.hibernate.cfg.xml  log4j2.xml
src/test/java/com/cos/core/: Main.java  SessionFactoryC3P0Test.java  SessionFactoryCPDB2Test.java  SessionFactoryHikariTest.java  SessionFactoryProxoolTest.java  SessionFactoryTest.java
src/test/java/com/cos/core/constant/: Constant.java  DataSourcePool.java  DataSourcePoolType.java
src/test/java/com/cos/core/dao/: AbstractDaoConfigurationTest.java
src/test/java/com/cos/core/dto/: ChildClass.java  ParentClass.java  TestClass.java  TestDto.java
src/test/java/com/cos/core/modal/: TestDependent.java  TestEmployee.java  TestEntity.java
src/test/java/com/cos/core/service/: EmployeeDependentService.java  EmployeeDependentTransactionService.java  IEmployeeDependentService.java  IEmployeeDependentTransactionService.java
src/test/java/com/cos/core/sessionFactories/: SessionFactoryC3P0Test.java  SessionFactoryCPDB2Test.java  SessionFactoryDBCP2Test.java  SessionFactoryHikariTest.java  SessionFactoryProxoolTest.java  SessionFactoryViburTest.java
src/test/java/com/cos/core/util/: DataSourcePool.java  ResourceReader.java  TestUtil.java
src/test/resources/: c3p0.db.properties  c3p0.hibernate.cfg.xml  db.properties  dbcp2.db.properties  dbcp2.hibernate.cfg.xml  hibernate.cfg.xml  hikari.db.properties  hikari.hibernate.cfg.xml  initDB.sql  initTest.sql  log4j2.xml  proxool.db.properties  proxool.hibernate.cfg.xml  proxool.xml  proxoolCode.xml  vibur.db.properties  vibur.hibernate.cfg.xml
src/test/resources/data/dataset/: initDataSet.yml
src/test/resources/data/expected/: createExpectedSet.yml  createExpectedTransactionSet.yml  deleteExpectedSet.yml  getExpectedSet.yml  updateExpectedSet.yml
(+125 files in other folders)
