hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/gallerytest
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

connection.pool_size=100
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.import_files=database.sql
hibernate.current_session_context_class=thread
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider